{
  "name": "Asclaria",
  "version": "1.0.0",
  "description": "Asclaria is Lysianthus's umbrella network.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lysianthus/asclaria.git"
  },
  "author": "Lysianthus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lysianthus/asclaria/issues"
  },
  "homepage": "https://github.com/Lysianthus/asclaria#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rev": "^7.0.0"
  }
}
